# play-ground

./: README.MD  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
core-domain/: build.gradle
core-domain/src/main/java/org/core/domain/Member/: Member.java
core-domain/src/test/java/org/core/domain/: CoreDomainApplicationTests.java
internal-client-api/: build.gradle
internal-client-api/src/main/java/org/client/api/: InternalClientApiApplication.java
internal-client-api/src/main/resources/: application-datasource.yml  application.yml
internal-client-api/src/test/java/org/client/api/: InternalClientApiApplicationTests.java
local_setting/: docker-compose.yaml
local_setting/mysql/: Dockerfile  my.cnf
src/main/java/org/example/springbootplayground/: SpringBootPlayGroundApplication.java
src/test/java/org/example/springbootplayground/: SpringBootPlayGroundApplicationTests.java
