plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.5'
}

subprojects {
	group = 'org.example'
	version = '0.0.1-SNAPSHOT'

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.security:spring-security-test'
		// JUnit5
		testImplementation platform('org.junit:junit-bom:5.10.3')
		testImplementation 'org.junit.jupiter:junit-jupiter'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
		testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
		// AssertJ
		testImplementation 'org.assertj:assertj-core:3.25.3'
		// Mockito
		testImplementation 'org.mockito:mockito-core:5.11.0'
	}

	tasks.withType(Test) {
		useJUnitPlatform()
	}

	tasks.register("prepareKotlinBuildScriptModel") {

	}
}

project(':internal-client-api') {
	dependencies {
		implementation project(':core-domain')
	}
}

